(penv) /mnt/workspace/JNeRF> python ./tools/run_net.py --config ./projects/ngp/configs/ngp_kangaroo.py
[i 1129 19:53:43.828821 92 compiler.py:956] Jittor(1.3.8.5) src: /mnt/workspace/penv/lib/python3.9/site-packages/jittor
[i 1129 19:53:43.835550 92 compiler.py:957] g++ at /usr/bin/g++(9.4.0)
[i 1129 19:53:43.835598 92 compiler.py:958] cache_path: /root/.cache/jittor/jt1.3.8/g++9.4.0/py3.9.5/Linux-4.19.91-x89/IntelRXeonRPlax86/default
[i 1129 19:53:43.845420 92 install_cuda.py:93] cuda_driver_version: [11, 4]
[i 1129 19:53:43.845644 92 install_cuda.py:81] restart /mnt/workspace/penv/bin/python ['./tools/run_net.py', '--config', './projects/ngp/configs/ngp_kangaroo.py']
[i 1129 19:53:43.924978 76 compiler.py:956] Jittor(1.3.8.5) src: /mnt/workspace/penv/lib/python3.9/site-packages/jittor
[i 1129 19:53:43.931163 76 compiler.py:957] g++ at /usr/bin/g++(9.4.0)
[i 1129 19:53:43.931222 76 compiler.py:958] cache_path: /root/.cache/jittor/jt1.3.8/g++9.4.0/py3.9.5/Linux-4.19.91-x89/IntelRXeonRPlax86/default
[i 1129 19:53:43.941145 76 install_cuda.py:93] cuda_driver_version: [11, 4]
[i 1129 19:53:43.947797 76 __init__.py:411] Found /root/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc(11.2.152) at /root/.cache/jittor/jtcuda/cuda11.2_cudnn8_linux/bin/nvcc.
[i 1129 19:53:43.982981 76 __init__.py:411] Found gdb(20.04.1) at /usr/bin/gdb.
[i 1129 19:53:43.989242 76 __init__.py:411] Found addr2line(2.34) at /usr/bin/addr2line.
[i 1129 19:53:44.264466 76 compiler.py:1011] cuda key:cu11.2.152_sm_86
[i 1129 19:53:44.560082 76 __init__.py:227] Total mem: 739.80GB, using 16 procs for compiling.
[i 1129 19:53:44.637142 76 jit_compiler.cc:28] Load cc_path: /usr/bin/g++
[i 1129 19:53:44.859695 76 init.cc:62] Found cuda archs: [86,]
Cannot open configuration file /home/pai//share/openmpi/mpicc-wrapper-data.txt
Error parsing data file mpicc: Not found
[i 1129 19:53:46.922436 76 __init__.py:6] JNeRF(0.1.3.0) at /mnt/workspace/JNeRF/python/jnerf
[i 1129 19:53:47.198555 76 cuda_flags.cc:49] CUDA enabled.
Loading config from:  ./projects/ngp/configs/ngp_kangaroo.py
load train data
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:06<00:00,  4.21it/s]
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
(4480, 2016, 3)
Warning: FFMLPs only support float16. Automatically use original MLPs instead.
Warning:Default max value of NeRF dataset's aabb_scale is 16, but now is 32.
            You can increase this max_aabb_scale limit by factors of 2 by incrementing NERF_CASCADES. We automatically help you set NERF_CASCADES to 6, which may result in slower speeds.
  0%|                                                                                                                                                    | 0/40000 [00:00<?, ?it/s]
Compiling Operators(44/44) used: 5.31s eta:    0s 

Compiling Operators(1/1) used: 4.05s eta:    0s 

Compiling Operators(1/1) used: 4.07s eta:    0s 

Compiling Operators(9/9) used: 4.31s eta:    0s  

Compiling Operators(1/1) used: 3.82s eta:    0s 

Compiling Operators(1/1) used:  3.9s eta:    0s 

Compiling Operators(1/1) used: 6.37s eta:    0s 

Compiling Operators(5/5) used: 6.31s eta:    0s 

Compiling Operators(2/2) used: 6.31s eta:    0s 

Compiling Operators(3/3) used: 6.31s eta:    0s 
  0%|                                                                                                                                        | 1/40000 [00:52<588:18:31, 52.95s/it]
Compiling Operators(14/14) used: 2.31s eta:    0s 
  0%|                                                                                                                                        | 14/40000 [00:55<13:34:32,  1.22s/it]
Compiling Operators(7/7) used: 2.31s eta:    0s 
[i 1129 19:54:56.216428 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 82 lived_vars: 166 lived_ops: 107
 name: sfrl is_device: 1 used:  7.86GB(42.2%) unused: 10.77GB(57.8%) total: 18.63GB
 name: sfrl is_device: 1 used: 2.928GB(96.6%) unused:   105MB(3.38%) total:  3.03GB
 name: sfrl is_device: 0 used: 2.928GB(96.6%) unused:   105MB(3.38%) total:  3.03GB
 name: sfrl is_device: 0 used:   4.5KB(0.439%) unused:  1020KB(99.6%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 24.69GB gpu: 21.66GB cpu: 3.031GB
 free: cpu(542.7GB) gpu(1.128GB)
 swap: total(    0 B) last(    0 B)
===========================

  1%|▉                                                                                                                                         | 255/40000 [01:05<13:28, 49.19it/s]
Compiling Operators(1/1) used:  3.8s eta:    0s 
 10%|██████████████                                                                                                                           | 4091/40000 [02:42<11:29, 52.07it/s][i 1129 19:56:54.060736 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 87 lived_vars: 159 lived_ops: 93
 name: sfrl is_device: 1 used: 7.689GB(34.2%) unused: 14.82GB(65.8%) total:  22.5GB
 name: sfrl is_device: 1 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:    68KB(6.64%) unused:   956KB(93.4%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.51GB gpu:  22.5GB cpu:     2MB
 free: cpu(545.7GB) gpu(290.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:56:56.156352 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 87 lived_vars: 159 lived_ops: 93
 name: sfrl is_device: 1 used: 7.742GB(34.2%) unused: 14.91GB(65.8%) total: 22.65GB
 name: sfrl is_device: 1 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:    68KB(6.64%) unused:   956KB(93.4%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.66GB gpu: 22.65GB cpu:     2MB
 free: cpu(545.6GB) gpu(136.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:56:57.756999 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 87 lived_vars: 159 lived_ops: 93
 name: sfrl is_device: 1 used: 7.791GB(34.3%) unused:  14.9GB(65.7%) total: 22.69GB
 name: sfrl is_device: 1 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:    68KB(6.64%) unused:   956KB(93.4%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.69GB gpu: 22.69GB cpu:     2MB
 free: cpu(545.6GB) gpu(102.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:57:04.191492 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 87 lived_vars: 159 lived_ops: 93
 name: sfrl is_device: 1 used: 7.838GB(34.7%) unused: 14.77GB(65.3%) total: 22.61GB
 name: sfrl is_device: 1 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:    68KB(6.64%) unused:   956KB(93.4%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.61GB gpu: 22.61GB cpu:     2MB
 free: cpu(545.6GB) gpu(182.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:57:09.693446 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 87 lived_vars: 159 lived_ops: 93
 name: sfrl is_device: 1 used: 7.883GB(35.2%) unused: 14.54GB(64.8%) total: 22.42GB
 name: sfrl is_device: 1 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:     2KB(0.195%) unused:  1022KB(99.8%) total:     1MB
 name: sfrl is_device: 0 used:    68KB(6.64%) unused:   956KB(93.4%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.43GB gpu: 22.43GB cpu:     2MB
 free: cpu(545.6GB) gpu(370.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=4096 | LOSS=0.007897497154772282 | VAL PSNR=30.362897872924805
 20%|████████████████████████████                                                                                                             | 8190/40000 [04:58<10:19, 51.34it/s][i 1129 19:59:09.366082 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.808GB(34.7%) unused: 14.67GB(65.3%) total: 22.47GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.88GB gpu: 22.68GB cpu:   210MB
 free: cpu(545.4GB) gpu(112.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 20%|████████████████████████████                                                                                                             | 8190/40000 [05:12<10:19, 51.34it/s][i 1129 19:59:11.838859 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.444GB(33.8%) unused: 14.59GB(66.2%) total: 22.03GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.44GB gpu: 22.23GB cpu:   210MB
 free: cpu(545.3GB) gpu(566.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:18.936075 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.458GB(33.4%) unused: 14.89GB(66.6%) total: 22.35GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.76GB gpu: 22.55GB cpu:   210MB
 free: cpu(545.3GB) gpu(242.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:20.079100 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.875GB(36%) unused: 13.98GB(64%) total: 21.85GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.26GB gpu: 22.06GB cpu:   210MB
 free: cpu(545.3GB) gpu(748.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:24.662228 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.896GB(35.7%) unused: 14.22GB(64.3%) total: 22.12GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.53GB gpu: 22.32GB cpu:   210MB
 free: cpu(545.3GB) gpu(476.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:26.107916 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.918GB(35.4%) unused: 14.47GB(64.6%) total: 22.38GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.79GB gpu: 22.59GB cpu:   210MB
 free: cpu(545.3GB) gpu(204.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:27.095372 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used:  7.51GB(34.5%) unused: 14.28GB(65.5%) total: 21.79GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:  22.2GB gpu:    22GB cpu:   210MB
 free: cpu(545.3GB) gpu(810.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:27.763222 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.524GB(34.1%) unused: 14.52GB(65.9%) total: 22.04GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.45GB gpu: 22.25GB cpu:   210MB
 free: cpu(545.3GB) gpu(554.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 19:59:28.776641 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.537GB(33.8%) unused: 14.75GB(66.2%) total: 22.29GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:  22.7GB gpu:  22.5GB cpu:   210MB
 free: cpu(545.3GB) gpu(298.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=8192 | LOSS=0.04117314890027046 | VAL PSNR=30.377771377563477
 31%|█████████████████████████████████████████▊                                                                                              | 12286/40000 [07:23<08:42, 53.08it/s][i 1129 20:01:27.973705 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.828GB(35.8%) unused: 14.01GB(64.2%) total: 21.84GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.25GB gpu: 22.04GB cpu:   210MB
 free: cpu(545.3GB) gpu(762.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:01:33.315340 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.873GB(35.1%) unused: 14.53GB(64.9%) total:  22.4GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.81GB gpu: 22.61GB cpu:   210MB
 free: cpu(545.3GB) gpu(184.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 31%|█████████████████████████████████████████▊                                                                                              | 12286/40000 [07:43<08:42, 53.08it/s][i 1129 20:01:49.920019 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.915GB(35.8%) unused: 14.21GB(64.2%) total: 22.13GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.54GB gpu: 22.33GB cpu:   210MB
 free: cpu(545.2GB) gpu(466.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=12288 | LOSS=0.03178250044584274 | VAL PSNR=31.88936424255371
 41%|███████████████████████████████████████████████████████▋                                                                                | 16382/40000 [09:46<07:28, 52.68it/s][i 1129 20:03:57.180240 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.798GB(34.6%) unused: 14.74GB(65.4%) total: 22.54GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.95GB gpu: 22.75GB cpu:   210MB
 free: cpu(545.1GB) gpu(42.56MB)
 swap: total(    0 B) last(    0 B)
===========================

 41%|███████████████████████████████████████████████████████▋                                                                                | 16382/40000 [10:03<07:28, 52.68it/s][i 1129 20:04:10.506482 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.845GB(34.9%) unused: 14.62GB(65.1%) total: 22.46GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.87GB gpu: 22.66GB cpu:   210MB
 free: cpu(545.1GB) gpu(126.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=16384 | LOSS=0.033112186938524246 | VAL PSNR=31.24748420715332
 51%|█████████████████████████████████████████████████████████████████████▋                                                                  | 20478/40000 [12:08<06:10, 52.66it/s][i 1129 20:06:12.528374 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.859GB(36%) unused:    14GB(64%) total: 21.86GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.27GB gpu: 22.06GB cpu:   210MB
 free: cpu(545.1GB) gpu(744.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:06:20.213789 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.905GB(35.3%) unused: 14.52GB(64.7%) total: 22.42GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.83GB gpu: 22.62GB cpu:   210MB
 free: cpu(  545GB) gpu(166.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 51%|█████████████████████████████████████████████████████████████████████▋                                                                  | 20478/40000 [12:23<06:10, 52.66it/s]STEP=20480 | LOSS=0.03159523755311966 | VAL PSNR=32.143123626708984
 61%|███████████████████████████████████████████████████████████████████████████████████▌                                                    | 24574/40000 [14:25<04:49, 53.32it/s][i 1129 20:08:29.510307 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.834GB(35.1%) unused: 14.51GB(64.9%) total: 22.35GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.75GB gpu: 22.55GB cpu:   210MB
 free: cpu(  545GB) gpu(244.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:08:35.883528 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.878GB(35.5%) unused: 14.29GB(64.5%) total: 22.17GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.58GB gpu: 22.37GB cpu:   210MB
 free: cpu(544.9GB) gpu(426.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 61%|███████████████████████████████████████████████████████████████████████████████████▌                                                    | 24574/40000 [14:43<04:49, 53.32it/s]STEP=24576 | LOSS=0.024583600461483 | VAL PSNR=33.86622619628906
 72%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 28670/40000 [16:47<03:36, 52.41it/s][i 1129 20:10:51.346029 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.726GB(34.4%) unused: 14.72GB(65.6%) total: 22.45GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.86GB gpu: 22.65GB cpu:   210MB
 free: cpu(544.8GB) gpu(138.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 72%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 28670/40000 [17:03<03:36, 52.41it/s][i 1129 20:11:01.877539 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.776GB(34.5%) unused: 14.76GB(65.5%) total: 22.53GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.94GB gpu: 22.74GB cpu:   210MB
 free: cpu(544.8GB) gpu(52.56MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:03.389922 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.823GB(34.8%) unused: 14.68GB(65.2%) total:  22.5GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.91GB gpu: 22.71GB cpu:   210MB
 free: cpu(544.8GB) gpu(82.56MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:05.526598 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.868GB(35.2%) unused:  14.5GB(64.8%) total: 22.37GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.78GB gpu: 22.57GB cpu:   210MB
 free: cpu(544.8GB) gpu(222.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:06.547598 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.481GB(34%) unused: 14.55GB(66%) total: 22.03GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.44GB gpu: 22.24GB cpu:   210MB
 free: cpu(544.8GB) gpu(564.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:07.599132 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.494GB(33.6%) unused: 14.79GB(66.4%) total: 22.28GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.69GB gpu: 22.49GB cpu:   210MB
 free: cpu(544.8GB) gpu(306.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:11.169644 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 164 lived_ops: 93
 name: sfrl is_device: 1 used: 7.507GB(33.3%) unused: 15.03GB(66.7%) total: 22.53GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.94GB gpu: 22.74GB cpu:   210MB
 free: cpu(544.8GB) gpu(50.56MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:11:12.434953 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.951GB(36.3%) unused: 13.97GB(63.7%) total: 21.92GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.33GB gpu: 22.12GB cpu:   210MB
 free: cpu(544.8GB) gpu(682.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=28672 | LOSS=0.021770352497696877 | VAL PSNR=31.389921188354492
 82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 32766/40000 [19:12<02:15, 53.30it/s][i 1129 20:13:16.752057 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used:  7.83GB(35.2%) unused: 14.45GB(64.8%) total: 22.28GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.68GB gpu: 22.48GB cpu:   210MB
 free: cpu(544.7GB) gpu(316.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:13:19.824124 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.875GB(35.6%) unused: 14.22GB(64.4%) total:  22.1GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.51GB gpu:  22.3GB cpu:   210MB
 free: cpu(544.7GB) gpu(496.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:13:22.219489 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.916GB(36.3%) unused: 13.91GB(63.7%) total: 21.82GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.23GB gpu: 22.03GB cpu:   210MB
 free: cpu(544.7GB) gpu(778.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 32766/40000 [19:25<02:15, 53.30it/s][i 1129 20:13:24.652224 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.958GB(35.7%) unused: 14.36GB(64.3%) total: 22.32GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.73GB gpu: 22.53GB cpu:   210MB
 free: cpu(544.7GB) gpu(266.6MB)
 swap: total(    0 B) last(    0 B)
===========================

[i 1129 20:13:53.257701 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.994GB(36.5%) unused:  13.9GB(63.5%) total:  21.9GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu:  22.3GB gpu:  22.1GB cpu:   210MB
 free: cpu(544.6GB) gpu(704.6MB)
 swap: total(    0 B) last(    0 B)
===========================

STEP=32768 | LOSS=0.024273768067359924 | VAL PSNR=31.482633590698242
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 36862/40000 [21:46<00:58, 53.28it/s][i 1129 20:16:03.176733 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.883GB(36%) unused: 14.01GB(64%) total:  21.9GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.31GB gpu:  22.1GB cpu:   210MB
 free: cpu(544.5GB) gpu(702.6MB)
 swap: total(    0 B) last(    0 B)
===========================

 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 36862/40000 [22:05<00:58, 53.28it/s][i 1129 20:16:05.901640 76 cuda_device_allocator.cc:30] 
=== display_memory_info ===
 total_cpu_ram: 739.8GB total_device_ram:  23.7GB
 hold_vars: 88 lived_vars: 160 lived_ops: 93
 name: sfrl is_device: 1 used: 7.926GB(35.3%) unused:  14.5GB(64.7%) total: 22.43GB
 name: sfrl is_device: 1 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:     2KB(0.000935%) unused:   209MB(100%) total:   209MB
 name: sfrl is_device: 0 used:  68.5KB(6.69%) unused: 955.5KB(93.3%) total:     1MB
 name: sfrl is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 0 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 name: temp is_device: 1 used:     0 B(-nan%) unused:     0 B(-nan%) total:     0 B
 cpu&gpu: 22.84GB gpu: 22.63GB cpu:   210MB
 free: cpu(544.5GB) gpu(158.6MB)
 swap: total(    0 B) last(    0 B)
===========================